<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
  <title>Componentenbibliotheek nieuwsbrief</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff) format( 'opentype');font-style:normal;font-weight:400}@font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff) format( 'opentype');font-style:italic;font-weight:400}@font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff) format( 'opentype');font-weight:700;font-style:normal}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a,body,h1,h2,h3,p,table,td{font-family:"Rijksoverheid Sans",Arial!important}p,table,td{line-height:1.55;color:#154273;font-size:16px}.blueLinks a{color:inherit!important;text-decoration:none!important}
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family:"Rijksoverheid Sans", Arial !important;} h1, h2, h3 { color:#154273 !important;}
    </style>
  <![endif]-->
</head>
<body id="body" style="margin:0;padding:0;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:0 16px;">
        <table style="max-width:764px;padding:32px;background:#fff;border:1px solid #f2f2f2;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
          <table style="max-width:700px;background:#fff;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table  border="0" cellpadding="0" width="100%" cellspacing="0" borderspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding:0;">
                         </td>
                        <td width="300" align="right">
                          <h1 style="font-family:'Rijksoverheid Sans',Arial;font-size:16px;line-height:1.3;margin:-4px 0 16px 0;color:#154273;line-height:16px;"><strong>Design system update<br>Jaargang 1, editie 1</strong></h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100% !important;">
                    <tr>
                      <td align="left" valign="top" width="600" height="2" style="background-color:#f3f3f3;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:2px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <!-- <h1 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans',Arial;line-height:1;margin:0 0 16px;color:#154273;font-size:32px;font-weight:bold;">Berichten over uw Buurt</h1> -->
                  <!-- <p style="font-family:'Rijksoverheid Sans',Arial;margin:8px 0 16px 0;color:#154273;"><strong>Beste bewoner,</strong></p> -->
                  <p style="font-family:'Rijksoverheid Sans',Arial;margin:0 0 16px 0;color:#154273;">
                    Vanaf heden geven wij een tweemaandelijkse update, in de vorm van deze nieuwsbrief. In deze nieuwsbrieven communiceren we over updates van de componentenbibliotheek, conclusies die we kunnen koppelen aan onze gebruikersonderzoeken, en nieuws uit ons eigen werkveld. Heb je vragen, tips of opmerkingen, dan kun je ons bereiken via <a href="mailto:designsystem@koop.overheid.nl" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">designsystem@koop.overheid.nl</font></span></a>.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="32" cellspacing="0" width="100%" style="background:#E5F1F9;font-weight:normal;">
                    <tbody>
                      <tr>
                        <td>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight:normal;">
                            <tr>
                              <td>
                                <h2 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans',Arial;margin-bottom:32px;line-height:24px;margin-top:0;color:#154273 !important;font-size:24px;">Updates componentenbibliotheek</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Van Sketch naar Figma</strong></u></font></span></a> -->
                                            <strong>Componentenbibliotheek versie 2.0</strong>
                                        </h3>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:16px;">
                                          De afgelopen maanden hebben jullie alle briefings ontvangen naar aanleiding van de toegankelijkheidsonderzoeken. Sommige van deze bevindingen dienden te worden opgelost door het team dat werkt aan de componentenbibliotheek. Inmiddels zijn al deze bevindingen opgelost en zijn we gemigreerd naar ADO met onze repository. Daarnaast hebben we een aantal optimalisaties doorgevoerd op basis van UX-onderzoek (hierover in de komende nieuwsbrief meer!). Dit is een mooi moment om eindelijk te spreken van Componentenbibliotheek versie 2.0.
                                        </p>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:16px;">
                                          Het is geen compleet nieuwe versie, dus er is geen reden tot paniek. Je kunt in feite vanuit iedere bestaande versie probleemloos overstappen naar 2.0. Wel zullen er een heleboel kleine verbeteringen en oplossingen, met name ‘onder de motorkap’, zichtbaar zijn. Wel is het raadzaam om even goed te kijken naar <a href="https://confluence-koop.overheid.nl/display/DO/Releases" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">de release notes op Confluence</font></span></a> van de eerdere releases zodat je exact weet, wat er is veranderd, en waar eventueel nog updates aan jullie code nodig zijn. Als je niet overstapt op deze nieuwe major release, is je website niet toegankelijk en voldoet je website niet aan de gestelde eisen vanuit BZK.
                                        </p>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:0;">
                                          Voor vragen, neem gerust contact op via <a href="mailto:designsystem@koop.overheid.nl" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">designsystem@koop.overheid.nl</font></span></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:0px;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong></strong></u></font></span></a> -->
                                            <strong>Toegankelijkheidsonderzoeken</strong>
                                        </h3>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;">
                                        De afgelopen periode is zoals bekend hard gewerkt om alle collecties te laten onderzoeken conform de eisen gesteld in het <a href="https://confluence-koop.overheid.nl/display/DO/Releases" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;"><span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">Besluit digitale toegankelijkheid overheid</font></span></a>. Het goede nieuws is dat we nu een goed beeld hebben van de toegankelijkheid van al onze collecties. Het slechte nieuws, is dat geen van onze collecties volledig voldoet.</p>
                                        
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:16px;">
                                        De belofte van KOOP aan BZK is nu, dat op 1 juli 2022, dus over 3 maanden, alle collecties zullen voldoen. En dat betekent, dat voor Q2 2022, toegankelijkheid voor eigenlijk alle projecten in meer of mindere mate onderdeel van het project moet worden.</p>

                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:16px;">
                                        De betrokken PO’s hebben de afgelopen periode een update ontvangen, ten aanzien van hun eigen projecten. Mocht je aan de lat staan voor een collectie, en geen mail hebben ontvangen, laat het dan zo snel mogelijk weten. 

                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <h2 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans',Arial;margin-bottom:32px;line-height:24px;margin-top:0;color:#154273 !important;font-size:24px;">Updates uit het werkveld</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                          <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Gemeente Zuiddrecht - parkeerplaats nabij de gemeenteloods, De Flammert Zuiddrecht</strong></u></font></span></a> -->
                                          Figma vs. Sketch</strong>
                                      </h3>
                                      <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                        Als Front-end/UX team streven we naar een optimale workflow bij het (door)ontwerpen en ontwikkelen van de Componentenbibliotheek en alle collecties die hier gebruik van maken. Binnen die workflow zijn design-tools essentieel. In de ontwikkelingen van de afgelopen jaren is een nieuwe applicatie aan het toneel verschenen: Figma. Figma biedt veel voordelen ten opzichte van de tool die we tot op heden hebben gebruikt (Sketch), en is in korte tijd <a href="https://uxtools.co/survey-2021/" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">de facto standaard</font></span></a> geworden voor designers.</p>

                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                        We hebben daarom als team besloten het te migreren naar Figma. Er zijn vele voordelen te benoemen, maar onze belangrijkste overwegingen zijn:</p>

                                        <ul>
                                          <li style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">Met opschalen van de UX capaciteit binnen verschillende KOOP teams wordt samenwerken binnen design documenten essentieel. Figma heeft, in tegenstelling tot Sketch, betere mogelijkheden tot samenwerking. Zo is het mogelijk om gelijktijdig in hetzelfde bestand te werken en worden documenten opgeslagen binnen accounts (en niet meer lokaal) waardoor iedereen altijd toegang heeft tot de meest actuele ontwerp-bestanden.</li>
                                          <li style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">Naast een betere samenwerking zijn ook functionaliteiten binnen Figma beter ontwikkeld dan in Sketch. Zo is Figma ontworpen met het ontwikkelen en onderhouden van design systemen in gedachten, dit biedt direct een betere workflow.</li>
                                          <li style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">Sketch is een tool die alleen op systemen met het MacOS besturing werkt. Figma biedt ook een applicatie aan voor Windows en is in de browser beschikbaar. Hierdoor wordt ook het delen met designers en developer eenvoudiger.</li>
                                        </ul>

                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                          De migratie van het design systeem en daarmee collecties die binnen Figma werken zal geleidelijk gaan. Ontwerpen worden niet met terugwerkende kracht in Figma gemaakt maar overgezet zodra het design van een collectie wordt aangeraakt. De overgang zal daarmee weinig gevolgen hebben. Het enige verschil waar collega’s direct mee te maken krijgen is het uitfaseren van Invision. Figma biedt tevens een prototyping tool met vergelijkbare functies als Invision (het delen van schermen en het achterlaten van comments), daarmee wordt Invision overbodig.  
                                      </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Gemeente Zuiddrecht - parkeerplaats nabij de gemeenteloods, De Flammert Zuiddrecht</strong></u></font></span></a> -->
                                            PDF/UA de beste standaard voor PDF-documenten</strong>
                                        </h3>
                                        
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                          PDF is een complex, kostbaar en vooral heel heet hangijzer binnen de Overheid, want al deze documenten moeten toegankelijk zijn sinds 23 september 2020. En een PDF toegankelijk maken, vereist tijd/geld, de juiste software en vooral de juiste kennis. De beste standaard om je document aan te laten voldoen is PDF/UA, maar niet ieder document dat je ‘toegankelijk’ exporteert uit Word of Adobe PRO voldoet ook zomaar aan deze standaard. </p>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Gemeente Zuiddrecht - parkeerplaats nabij de gemeenteloods, De Flammert Zuiddrecht</strong></u></font></span></a> -->
                                            WCAG 3.0 is in de maak</strong>
                                        </h3>
                                        
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                          We hebben net al onze websites laten inspecteren op WCAG 2.1, en nu is er een 3.0?! Dat klopt! Het W3C werkt hard aan een nieuwe versie, waarvan in november 2021 een working draft is gepubliceerd. Het systeem gaat in 3.0 behoorlijk op de schop. In WCAG 2 wordt vooral voorgeschreven welke oplossingen toegestaan zijn. In WCAG 3.0 wordt vooral gekeken naar mogelijke uitkomsten van gekozen oplossingen. Een heel andere aanpak, wat maakt dat technologische vooruitgang (zoals de afgelopen jaren het gebruik van Javascript frameworks zoals Angular, React en Vue) niet wordt beperkt door standaarden. Of althans, aanzienlijk minder. <a href="https://uxdesign.cc/wcag-3-0-what-you-need-to-know-about-the-future-of-accessibility-standards-2e1f6374f2c7" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">Lees meer over wat we kunnen verwachten van WCAG 3.0.</font></span></a>
                                        </p>

                                         <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                          Het duurt nog wel even voor het zover is, maar het is wel goed om deze nieuwe standaard goed in de gaten te houden, gezien de grote impact op onze collecties.
                                        </p>
                                        
                                         <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;margin-bottom:16px;">
                                          Maar het is goed om te weten dat het speelt. Bovendien krijgen we eerst nog te maken met WCAG 2.2, welke vermoedelijk in september 2022 zal worden vrijgegeven. Deze zal waarschijnlijk in 2023 onderdeel wordt van de eisen. De uitbreiding is niet heel groot, maar heeft wel invloed op visuele weergave. Zo moet onder andere focus nog duidelijker voor toetsenbordnavigatie, moet de voorspelbaarheid van interfaces beter en moet feedback nog beter. <a href="https://www.w3.org/WAI/standards-guidelines/wcag/new-in-22/#changes-from-wcag-21-to-wcag-22" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">Lees meer op de website van het W3C.</font></span></a>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              
              <tr>
                <td >
                  <table style="background:#f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background:#E5F1F9;font-weight:normal;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-family:'Rijksoverheid Sans',Arial;line-height:1.4;margin:0;font-size:12px;color:#333 !important;">
                            <i>
                              Deze e-mail is afkomstig van Team Front-end. Je kunt ons bereiken op <a href="mailto:designsystem@koop.overheid.nl" style="font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal; text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">designsystem@koop.overheid.nl</font></span></a>
                            </i>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
                  </td>
                </tr>
            </tbody>
            </table>
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
