<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="nl">
<head>
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8"/>
  <title>{title}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <!--[if !mso]><!-->
  <style type="text/css">
    @font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextregular.woff) format( 'opentype');font-style:normal;font-weight:400}@font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextitalic.woff) format( 'opentype');font-style:italic;font-weight:400}@font-face{font-family:"Rijksoverheid Sans";src:url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.ttf) format( 'truetype'),url(https://www.overheid.nl/themes/custom/koop_overheid/fonts/ROsanswebtextbold.woff) format( 'opentype');font-weight:700;font-style:normal}u+#body a{color:inherit;text-decoration:none;font-size:inherit;font-family:inherit;font-weight:inherit;line-height:inherit}a,body,h1,h2,h3,p,table,td{font-family:"Rijksoverheid Sans",Arial!important}p,table,td{line-height:1.55;color:#154273;font-size:16px}.blueLinks a{color:inherit!important;text-decoration:none!important}
  </style>
  <!--<![endif]-->
  <!--[if mso]>
    <style type="text/css">
     body, table, td, h1, h2, h3, p, a { font-family:"Rijksoverheid Sans", Arial !important;} h1, h2, h3 { color:#154273 !important;}
    </style>
  <![endif]-->
</head>
<body id="body" style="margin:0;padding:0;">
  <div style="display:none;font-size:1px;color:#333;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;">
    U ontvangt Berichten over uw buurt van de overheid. Hieronder ziet u de berichten van 7 tot en met 13 december. Er zijn {aantal} berichten:
  </div>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td style="padding:0 16px;">
        <table style="max-width:764px;padding:32px;background:#fff;border:1px solid #f2f2f2;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
          <table style="max-width:700px;background:#fff;" align="center" border="0" cellpadding="0" width="100%" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <table  border="0" cellpadding="0" width="100%" cellspacing="0" borderspacing="0">
                    <tbody>
                      <tr>
                        <td style="padding:0;">
                          <img src="https://componenten-koop-tst.overheid.nl/images/logo.png" alt="Logo:Overheid.nl" width="150" />
                          <p style="margin:0 0 24px 0;font-family:'Rijksoverheid Sans',Arial;font-size:11px;color:#154273;line-height:12px;">Wegwijzer naar informatie en diensten van alle overheden</p>
                        </td>
                        <td width="300" align="right">
                          <h1 style="font-family:'Rijksoverheid Sans',Arial;font-size:16px;line-height:1.3;margin:-4px 0 16px 0;color:#154273;line-height:16px;"><strong>Complib update<br>2022 Q1</strong></h1>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width:100% !important;">
                    <tr>
                      <td align="left" valign="top" width="600" height="2" style="background-color:#f3f3f3;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;mso-line-height-rule:exactly;line-height:2px;">
                        <!--[if gte mso 15]>&nbsp;<![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <!-- <h1 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans',Arial;line-height:1;margin:0 0 16px;color:#154273;font-size:32px;font-weight:bold;">Berichten over uw Buurt</h1> -->
                  <!-- <p style="font-family:'Rijksoverheid Sans',Arial;margin:8px 0 16px 0;color:#154273;"><strong>Beste bewoner,</strong></p> -->
                  <p style="font-family:'Rijksoverheid Sans',Arial;margin:0 0 16px 0;color:#154273;">
                    Elke maand geven wij een nieuwsbrief uit met daarin belangrijke updates omtrent de Componentenbibliotheek en op het gebied van toegankelijkheid.
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="32" cellspacing="0" width="100%" style="background:#E5F1F9;font-weight:normal;">
                    <tbody>
                      <tr>
                        <td>

                          <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="font-weight:normal;">
                            <tr>
                              <td>
                                <h2 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans',Arial;margin-bottom:32px;line-height:24px;margin-top:0;color:#154273 !important;font-size:24px;">Updates componentenbibliotheek</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Van Sketch naar Figma</strong></u></font></span></a> -->
                                            <strong>Componentenbibliotheek versie 2.0</strong>
                                        </h3>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:16px;">
                                          De afgelopen maanden hebben jullie alle briefings ontvangen naar aanleiding van de toegankelijkheidsonderzoeken. Sommige van deze bevindingen dienden te worden opgelost door het team dat werkt aan de componentenbibliotheek. Inmiddels zijn al deze bevindingen opgelost en zijn we gemigreerd naar ADO met onze repository. Daarnaast hebben we een aantal optimalisaties doorgevoerd op basis van UX-onderzoek (hierover in de komende nieuwsbrief meer!). Dit is een mooi moment om eindelijk te spreken van Componentenbibliotheek versie 2.0.
                                        </p>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:16px;">
                                          Het is geen compleet nieuwe versie, dus er is geen reden tot paniek. Je kunt in feite vanuit iedere bestaande versie probleemloos overstappen naar 2.0. Wel zullen er een heleboel kleine verbeteringen en oplossingen, met name ‘onder de motorkap’, zichtbaar zijn. Wel is het raadzaam om even goed te kijken naar de  release notes op Confluence van de eerdere releases zodat je exact weet, wat er is veranderd, en waar eventueel nog updates aan jullie code nodig zijn. 
                                        </p>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin-top:0;margin-bottom:0;">
                                          Voor vragen, neem gerust contact op met Wendy, Ruurd of Jeroen.
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:0px;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong></strong></u></font></span></a> -->
                                            <strong>X</strong>
                                        </h3>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;">
                                          {{ content }}
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <h2 style="mso-line-height-rule:exactly;font-family:'Rijksoverheid Sans',Arial;margin-bottom:32px;line-height:24px;margin-top:0;color:#154273 !important;font-size:24px;">Algemene berichtgevingen</h2>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                            <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Gemeente Zuiddrecht - parkeerplaats nabij de gemeenteloods, De Flammert Zuiddrecht</strong></u></font></span></a> -->
                                            Toegankelijkheid X</strong>
                                        </h3>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;font-size:14px;color:#154273;margin-top:8px;margin-bottom:16px;">
                                          Evenement &nbsp;|&nbsp;12-06-2019
                                        </p>
                                        <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;">
                                          {{content}}
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <tr>
                              <td>&nbsp;</td>
                            </tr>
                            <tr>
                              <td>
                                <table align="center" border="0" cellpadding="24" cellspacing="0" width="100%" style="background:#fff">
                                  <tbody>
                                    <tr>
                                      <td >
                                        <h3 style="font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin-top:0;margin-bottom:8px;color:#154273;">
                                          <!-- <a href="https://www.overheid.nl" target="_blank" style="font-weight:bold;color:#154273 !important;font-family:'Rijksoverheid Sans',Arial;font-size:18px;line-height:1.25;margin:0;text-decoration:underline;"><span style="color:#154273 !important;"><font color="#154273"><u><strong>Gemeente Zuiddrecht - parkeerplaats nabij de gemeenteloods, De Flammert Zuiddrecht</strong></u></font></span></a> -->
                                          Toegankelijkheid Y</strong>
                                      </h3>
                                      <p style="font-family:'Rijksoverheid Sans',Arial;font-size:14px;color:#154273;margin-top:8px;margin-bottom:16px;">
                                        Evenement &nbsp;|&nbsp;12-06-2019
                                      </p>
                                      <p style="font-family:'Rijksoverheid Sans',Arial;color:#154273;line-height:1.3;margin:0;">
                                        {{content}}
                                      </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size:18px;font-family:'Rijksoverheid Sans',Arial;color:#154273;margin:0 0 8px 0;">
                    <b>Eerder uitgegeven nieuwsbrieven teruglezen?</b>
                  </p>
                  <p style="font-family:'Rijksoverheid Sans',Arial;font-size:14px;line-height:1.5;color:#154273;margin-top:0;margin-bottom:8px;">
                    {{ content }}
                  </p>
                  <a href="https://www.overheid.nl/" target="_blank" style="font-size:14px;font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal;display:inline-block;text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">Bekijk de Confluence pagina voor de vorige edities &nbsp;&nbsp;
                    <img src="https://componenten-koop-tst.overheid.nl/images/icon-cta-right.png" style="vertical-align:middle" /></font></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size:18px;font-family:'Rijksoverheid Sans',Arial;color:#154273;margin:0 0 8px 0;">
                    <b>Vraag, opmerking of wens?</b>
                  </p>
                  <p style="font-family:'Rijksoverheid Sans',Arial;font-size:14px;line-height:1.5;color:#154273;margin-top:0;margin-bottom:8px;">
                    {{ content }}
                  </p>
                  <a href="https://www.overheid.nl/" target="_blank" style="font-size:14px;font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal;display:inline-block;text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">Bekijk de Confluence pagina voor onze contactgegevens &nbsp;&nbsp;
                    <img src="https://componenten-koop-tst.overheid.nl/images/icon-cta-right.png" style="vertical-align:middle" /></font></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  <p style="font-size:18px;font-family:'Rijksoverheid Sans',Arial;color:#154273;margin:0 0 8px 0;">
                    <b>Ik wil geen e-mails meer ontvangen</b>
                  </p>
                  <a href="https://www.overheid.nl/" target="_blank" style="font-size:14px;font-family:'Rijksoverheid Sans',Arial;color:#154273;font-weight:normal;display:inline-block;text-decoration:none;">
                    <span style="color:#154273 !important;text-decoration:underline;"><font color="#154273">Uitschrijven van de nieuwsbrief &nbsp;&nbsp;
                    <img src="https://componenten-koop-tst.overheid.nl/images/icon-cta-right.png" style="vertical-align:middle" /></font></span>
                  </a>
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
              </tr>
              <tr>
                <td >
                  <table style="background:#f2f2f2;" align="center" border="0" cellpadding="16" cellspacing="0" width="100%" style="background:#E5F1F9;font-weight:normal;">
                    <tbody>
                      <tr>
                        <td>
                          <p style="font-family:'Rijksoverheid Sans',Arial;line-height:1.4;margin:0;font-size:12px;color:#333 !important;">
                            <i>
                              Deze e-mail is afkomstig van {{bron}}. 
                            </i>
                          </p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
                  </td>
                </tr>
            </tbody>
            </table>
        </td>
      </tr>
      <tr>
        <td>
          &nbsp;
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
